# fast-messenger

./: .gitignore  README.md  README_RU.md  build.gradle  build.gradle.kts  gradle.properties  helpers_donaters.json  install.bat  ota_alpha.json  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts  proguard-rules.pro
app/debug/: output-metadata.json
app/keystore/: keystore.jks
app/libs/: mvp-debug.aar
app/release/: output-metadata.json
app/schemas/com.meloda.fast.database.AccountsDatabase/: 2.json
app/schemas/com.meloda.fast.database.AppDatabase/: 33.json  34.json
app/schemas/com.meloda.fast.database.CacheDatabase/: 3.json
app/src/androidTest/kotlin/com/meloda/fast/tests/: LoginSignInTest.kt
app/src/debug/res/values/: strings.xml
app/src/dev/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meloda/fast/: UserConfig.kt  VKLongPollParser.kt
app/src/main/java/com/meloda/fast/activity/: DropUserDataActivity.kt  LoginActivity.kt  LoginActivityDeprecated.kt  MainActivity.kt  MainActivityDeprecated.kt  MessagesActivity.kt  MessagesActivityDeprecated.kt  SettingsActivity.kt  StartActivity.kt  (+3 more)
app/src/main/kotlin/com/meloda/fast/: UserConfig.kt  VKLongPollParser.kt
app/src/main/kotlin/dev/meloda/fast/: MainViewModel.kt
app/src/main/res/anim/: activity_close_enter.xml  activity_close_exit.xml  activity_open_enter.xml  activity_open_exit.xml  fast_out_extra_slow_in.xml
app/src/main/res/drawable/: chat_panel_background.xml  chat_panel_background_blocked.xml  edit_text_box_background.xml  edittext_filled_background.xml  field_bottom_line.xml  ic_account_circle_cut.xml  ic_attachment_file.xml  ic_attachment_group_call.xml  ic_attachment_sticker.xml  ic_back.xml  ic_baseline_account_circle_24.xml  ic_baseline_attach_file_24.xml  ic_chat_attachment_panel_background.xml  ic_conversations_counter_background.xml  ic_image_button_circle_background.xml  ic_key.xml  ic_launcher_foreground.xml  ic_launcher_foreground_splash.xml  ic_login_edittext_background.xml  ic_logo_fast_border.xml  ic_message_attachment_story_image_dimmer.xml  ic_message_bubble_in_simple.xml  ic_message_bubble_out_simple.xml  ic_message_in_background.xml  ic_message_in_background_middle.xml  ic_message_out_background.xml  ic_message_out_background_middle.xml  ic_message_out_background_middle_stroke.xml  ic_message_out_background_stroke.xml  ic_message_panel_background.xml  ic_message_panel_gradient.xml  ic_message_timestamp.xml  ic_message_unread.xml  ic_messages_history_toolbar_gradient_background.xml  ic_online_pc.xml  ic_outline_bug_report_24.xml  ic_people_outline.xml  ic_phantom.xml  ic_round_access_time_24.xml  ic_round_add_circle_outline_24.xml  (+27 more)
app/src/main/res/drawable-anydpi-v24/: ic_notification_new_message.xml
app/src/main/res/drawable-v21/: ic_account_circle_outline.xml  ic_dialog_type_channel.xml  ic_dialog_type_conversation.xml  ic_done.xml  ic_edit.xml  ic_email.xml  ic_error.xml  ic_fast_lightning.xml  ic_format_size.xml  ic_lock.xml  ic_lock_outline.xml  ic_menu.xml  ic_message_attachment_audio.xml  ic_message_attachment_audio_message.xml  ic_message_attachment_call.xml  ic_message_attachment_camera.xml  ic_message_attachment_doc.xml  ic_message_attachment_gift.xml  ic_message_attachment_graffiti.xml  ic_message_attachment_link.xml  ic_message_attachment_poll.xml  ic_message_attachment_sticker.xml  ic_message_attachment_video.xml  ic_message_outline.xml  ic_mic.xml  ic_no_internet.xml  ic_no_items.xml  ic_online_mobile.xml  ic_online_mobile_dark.xml  ic_online_pc.xml  ic_palette_swatch_outline.xml  ic_phone_android.xml  ic_security.xml  ic_settings_outline.xml  ic_start_bottom.xml  ic_system_update.xml  ic_trash_outline.xml  ic_vkm.xml
app/src/main/res/layout/: activity_login.xml  activity_login_custom_data.xml  activity_main.xml  activity_main_drawer_header.xml  activity_messages.xml  activity_root.xml  activity_settings.xml  activity_start.xml  activity_update.xml  dialog_account.xml  dialog_captcha.xml  dialog_fast_login.xml  dialog_message_delete.xml  dialog_profile_bottom.xml  dialog_validation.xml  drawer_header.xml  error_view.xml  fragment_chat_info.xml  fragment_chat_info_members.xml  fragment_conversations.xml  fragment_forwarded_messages.xml  fragment_friends.xml  fragment_important.xml  fragment_login.xml  fragment_main.xml  fragment_messages_history.xml  fragment_settings.xml  fragment_settings_root.xml  fragment_updates.xml  fragment_user_banned.xml  fragment_validation.xml  item_chat_member.xml  item_conversation.xml  item_conversation_light.xml  item_message.xml  item_message_action.xml  item_message_attachment_audio.xml  item_message_attachment_call.xml  item_message_attachment_file.xml  item_message_attachment_forwards.xml  (+45 more)
app/src/main/res/menu/: activity_main_bottom.xml  activity_main_drawer.xml  activity_messages.xml  fragment_conversations.xml  fragment_conversations_popup.xml  fragment_messages_history.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_monet.xml  ic_launcher_monet_splash.xml
app/src/main/res/navigation/: friends.xml  important.xml  login.xml  main.xml  messages.xml  nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  bools.xml  colors.xml  dimens.xml  ic_launcher_background.xml  monet_colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: bools.xml  colors.xml  themes.xml
app/src/main/res/values-night-v31/: colors.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-v31/: colors.xml  monet_colors.xml
app/src/main/res/xml/: fragment_settings.xml  fragment_settings_about.xml  fragment_settings_account.xml  fragment_settings_appearance.xml  fragment_settings_debug.xml  fragment_settings_general.xml  locales_config.xml  network_security_config.xml  preferences.xml  provider_paths.xml  shortcuts.xml
app/src/staging/res/values/: ic_launcher_background.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2500 files in other folders)
