<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        app:defaultValue="3"
        app:entries="@array/theme_entries"
        app:entryValues="@array/theme_values"
        app:icon="@drawable/ic_outline_format_paint"
        app:key="appearance_theme"
        app:title="@string/pref_appearance_theme_title"/>

    <ListPreference
        app:defaultValue="1"
        app:enabled="false"
        app:entries="@array/conversations_type_entries"
        app:entryValues="@array/conversations_type_values"
        app:icon="@drawable/ic_format_size"
        app:isPreferenceVisible="false"
        app:key="appearance_extended_conversations"
        app:title="@string/pref_appearance_extended_conversations_title" />

</PreferenceScreen>