<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <PreferenceCategory
        android:key="appearance"
        android:title="Appearance" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="appearance_multiline"
        android:summary="The title of the dialog and the text of the message can take up two lines"
        android:title="Multiline titles and messages" />

    <PreferenceCategory
        android:key="updates"
        android:title="Updates" />

    <PreferenceScreen
        android:key="updates_check_updates"
        android:title="Check updates"
        tools:summary="Current version: 1.4.4" />

    <PreferenceCategory
        android:key="msappcenter"
        android:title="MS AppCenter Crash Reporter" />

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="msappcenter.enable"
        android:title="Enable Crash Reporter" />

    <PreferenceCategory
        android:key="misc"
        android:title="Miscellaneous" />

    <PreferenceScreen
        android:key="misc_perform_crash"
        android:summary="App will be crashed. Obviously"
        android:title="Perform crash" />

</PreferenceScreen>