<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <PreferenceCategory
        android:key="appearance"
        android:title="Appearance" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="appearance_multiline"
        android:summary="The title of the dialog and the text of the message can take up two lines"
        android:title="Multiline titles and messages" />

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="appearance_hide_keyboard_on_scroll"
        android:title="Hide keyboard on scroll" />

    <PreferenceCategory
        android:key="visibility"
        android:title="Visibility" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="send_online_status"
        android:summary="Online status will be sent every minute"
        android:title="Send online status" />

    <PreferenceCategory
        android:key="updates"
        android:title="Updates" />

    <PreferenceScreen
        android:key="updates_check_updates"
        android:title="Check updates"
        tools:summary="Current version: 1.4.4" />

    <PreferenceCategory
        android:key="msappcenter"
        android:title="MS AppCenter Crash Reporter" />

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="msappcenter.enable"
        android:title="Enable Crash Reporter" />

    <PreferenceCategory
        android:key="debug"
        android:title="Debug" />

    <PreferenceScreen
        android:key="perform_crash"
        android:summary="App will be crashed. Obviously"
        android:title="Perform crash" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="show_destroyed_long_poll_alert"
        android:title="Show destroyed LP alert" />

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="show_crash_alert"
        android:summary="Shows alert dialog with stacktrace after app crashed"
        android:title="Show alert after crash" />

</PreferenceScreen>