<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-path
        name="external"
        path="." />
    <external-path
        name="files_root"
        path="Android/data/${applicationId}" />
    <external-path
        name="external_files"
        path="." />
    <files-path
        name="files"
        path="." />
    <cache-path
        name="shared_images"
        path="images/" />
</paths>
