<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_round_settings_primary"
        android:shortcutId="settings"
        android:shortcutShortLabel="@string/static_settings"
        tools:targetApi="n_mr1">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="shortcut_settings"
            android:targetClass="com.meloda.fast.screens.main.activity.MainActivity"
            android:targetPackage="com.meloda.fast.dev" />
        <intent
            android:action="android.intent.action.VIEW"
            android:data="shortcut_settings"
            android:targetClass="com.meloda.fast.screens.main.activity.MainActivity"
            android:targetPackage="com.meloda.fast" />
    </shortcut>
</shortcuts>
