<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/important"
    app:startDestination="@id/importantFragment">

    <fragment
        android:id="@+id/importantFragment"
        android:name="com.meloda.fast.fragment.important.ImportantFragment"
        android:label="ImportantFragment"
        tools:layout="@layout/fragment_important" />

</navigation>