<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/messages"
    app:startDestination="@id/conversationsFragment">

    <fragment
        android:id="@+id/conversationsFragment"
        android:name="com.meloda.fast.screens.conversations.ConversationsFragment"
        android:label="ConversationsFragment"
        tools:layout="@layout/fragment_conversations">

        <action
            android:id="@+id/toMessagesHistory"
            app:destination="@+id/messagesHistoryFragment" />

    </fragment>

    <fragment
        android:id="@+id/messagesHistoryFragment"
        android:name="com.meloda.fast.screens.messages.MessagesHistoryFragment"
        android:label="MessagesHistoryFragment"
        tools:layout="@layout/fragment_messages_history">

        <action
            android:id="@+id/toPhotoView"
            app:destination="@+id/photoViewFragment" />

    </fragment>

    <fragment
        android:id="@+id/photoViewFragment"
        android:name="com.meloda.fast.screens.photos.PhotoViewFragment"
        android:label="PhotoViewFragment" />

</navigation>