<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="80dp"
            android:src="@drawable/ic_system_update"
            app:tint="?colorAccent" />

        <TextView
            android:id="@+id/updateState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:text="@string/update_state_no_updates"
            android:textAppearance="?android:textAppearanceLarge" />

        <LinearLayout
            android:id="@+id/updateInfoLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/updateVersion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:textColor="?android:textColorPrimary"
                tools:text="@string/update_current_version" />

            <TextView
                android:id="@+id/updateInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:textColor="?android:textColorPrimary"
                tools:text="@string/update_last_check_time" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/updateProgress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone">

<!--            <com.github.rahatarmanahmed.cpv.CircularProgressView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_margin="128dp"-->
<!--                app:cpv_animAutostart="true"-->
<!--                app:cpv_indeterminate="true"-->
<!--                app:cpv_startAngle="0" />-->

        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/updateCheckUpdates"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/update_check_updates"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="?android:textColorPrimaryInverse"
        app:backgroundTint="?colorAccent"
        app:cornerRadius="24dp"
        app:elevation="12dp"
        app:icon="@drawable/ic_refresh"
        app:iconPadding="12dp"
        app:iconTint="?android:textColorPrimaryInverse" />

</LinearLayout>