<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:gravity="center_vertical"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp">

        <com.meloda.fast.widget.CircleImageView
            android:id="@+id/chatAvatar"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="10dp"
            android:src="?colorAccent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingStart="0dp"
            android:paddingEnd="12dp">

            <TextView
                android:id="@+id/chatTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/tt_commons_medium"
                android:singleLine="true"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="?colorAccent"
                tools:text="Title" />

            <TextView
                android:id="@+id/chatInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="?textColorSecondary"
                tools:text="Offline"
                tools:visibility="visible" />

        </LinearLayout>


    </androidx.appcompat.widget.Toolbar>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:visibility="gone" />

    <LinearLayout
        android:id="@+id/chatPanel"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:layout_margin="8dp"
        android:background="@drawable/chat_panel_background"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="12dp"
        android:paddingEnd="12dp">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/chatMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:ems="10"
            android:gravity="center_vertical"
            android:hint="@string/chat_message_hint"
            android:inputType="text|textCapSentences"
            android:minHeight="44dp" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/chatSend"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/ic_mic"
            android:tint="?colorAccent" />

    </LinearLayout>

    <include
        layout="@layout/no_items_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <include
        layout="@layout/no_internet_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <include
        layout="@layout/error_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>