<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="?colorAccent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:layout_alignParentBottom="true"
        android:alpha="0.15"
        android:scaleType="fitXY"
        android:src="@drawable/ic_start_bottom" />

    <FrameLayout
        android:id="@+id/startLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp">

        <com.meloda.fast.widget.CircleImageView
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_gravity="center"
            android:src="@android:color/white" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_vkm" />

    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/startLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/tt_commons_bold"
        android:text="@string/project_vkm"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="@android:color/white"
        android:textSize="36sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/startLoginSettings"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/startEnter"
        android:layout_centerHorizontal="true"
        android:text="@string/start_screen_login_settings"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="@android:color/white"
        app:backgroundTint="@android:color/transparent"
        app:icon="@drawable/ic_settings"
        app:iconPadding="4dp"
        app:iconTint="@android:color/white"
        app:rippleColor="@android:color/white" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/startEnter"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"
        android:fontFamily="@font/tt_commons_medium"
        android:gravity="start|center"
        android:text="@string/enter"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="?colorAccent"
        app:backgroundTint="@android:color/white"
        app:cornerRadius="28dp"
        app:icon="@drawable/ic_arrow_end"
        app:iconGravity="end"
        app:iconTint="?colorAccent" />

</RelativeLayout>