<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:overScrollMode="never"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:itemCount="100"
        tools:listitem="@layout/item_message_out"
        tools:paddingBottom="72dp"
        tools:paddingTop="56dp" />

    <com.meloda.fast.view.DialogToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:startIcon="@drawable/ic_round_arrow_back_24"
        app:useTranslucentBackgroundColor="true"
        tools:avatar="#ff0000"
        tools:subtitle="Last seen at 05.26.21, 17:55"
        tools:title="@tools:sample/full_names" />

    <com.google.android.material.chip.Chip
        android:id="@+id/timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:elevation="2dp"
        android:enabled="false"
        android:paddingHorizontal="16dp"
        android:paddingVertical="4dp"
        android:textColor="?colorOnBackground"
        android:visibility="gone"
        app:chipBackgroundColor="?colorBackgroundVariant"
        app:chipCornerRadius="16dp"
        app:chipStrokeWidth="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:textEndPadding="12dp"
        app:textStartPadding="12dp"
        tools:text="today"
        tools:visibility="visible" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/attachment_panel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_chat_attachment_panel_background"
        android:backgroundTint="?colorSurface"
        android:gravity="bottom"
        android:orientation="vertical"
        android:paddingVertical="16dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/replyMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            tools:visibility="gone">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/replyMessageTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="?colorOnBackground"
                app:fontFamily="@font/google_sans_regular"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toStartOf="@id/dismissReply"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Michael Bae" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/dismissReply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackgroundBorderless"
                android:padding="6dp"
                android:src="@drawable/ic_round_close_20"
                android:tint="?colorOnBackground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/replyMessageText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="?colorOnBackground"
                android:textSize="16sp"
                app:fontFamily="@font/roboto_regular"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toStartOf="@id/dismissReply"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@id/replyMessageTitle"
                app:layout_constraintTop_toBottomOf="@id/replyMessageTitle"
                tools:text="Short Message." />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/attachments_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_uploaded_attachment_photo"
            tools:visibility="visible" />

        <Space
            android:id="@+id/attachment_panel_bottom_spacer"
            android:layout_width="match_parent"
            android:layout_height="64dp" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:id="@+id/bottom_gradient"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@drawable/ic_message_panel_gradient"
        android:backgroundTint="?colorBackground"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/bottom_alpha"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.85"
        android:background="?colorBackground"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/bottom_message_panel" />

    <View
        android:id="@+id/list_anchor"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_message_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/attach"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginStart="12dp"
            android:background="?selectableItemBackgroundBorderless"
            android:padding="12dp"
            android:src="@drawable/ic_round_add_circle_outline_24"
            android:tint="?colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/attachments_counter"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_weight="0"
            android:background="@drawable/ic_back"
            android:backgroundTint="?colorOnBackgroundVariantContainer"
            android:gravity="center"
            android:minWidth="18dp"
            android:paddingHorizontal="2dp"
            android:textColor="?colorOnBackgroundVariantOnContainer"
            android:textSize="11sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/attach"
            app:layout_constraintTop_toTopOf="@id/attach"
            tools:text="3"
            tools:visibility="visible" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/message_panel"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_margin="12dp"
            android:background="@drawable/ic_message_panel_background"
            android:backgroundTint="?colorSurfaceVariant"
            android:elevation="0.5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/attach"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/message"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginHorizontal="16dp"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:hint="@string/message_input_hint"
                android:maxLines="2"
                android:textColor="?colorOnSurfaceVariant"
                android:textColorHint="?colorOnSurfaceVariant"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/emoji"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/emoji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:background="?selectableItemBackgroundBorderless"
                android:padding="6dp"
                android:src="@drawable/ic_outline_emoji_emotions_24"
                android:tint="?colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/action"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="12dp"
                android:background="?selectableItemBackgroundBorderless"
                android:padding="6dp"
                android:src="@drawable/ic_round_mic_none_24"
                android:tint="?colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/unread_counter"
        style="@style/Widget.Material3.FloatingActionButton.Tertiary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/ic_round_keyboard_arrow_down_24"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/attachment_panel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_goneMarginBottom="88dp"
        tools:ignore="ContentDescription"
        tools:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>