<?xml version="1.0" encoding="utf-8"?>
<com.meloda.fast.view.BoundedLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="4dp">

    <FrameLayout
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_gravity="top"
        android:layout_marginTop="2dp"
        android:background="@drawable/ic_play_button_circle_background"
        android:backgroundTint="?colorPrimaryVariant">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_attachment_call"
            app:tint="@color/a3_700" />

    </FrameLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/google_sans_regular"
            android:maxLines="1"
            android:textColor="?colorOnBackground"
            android:textSize="18sp"
            tools:text="Исходящий звонок" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.8"
            android:fontFamily="@font/roboto_regular"
            android:textColor="?colorOnBackground"
            tools:text="Отменён" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</com.meloda.fast.view.BoundedLinearLayout>