<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end|bottom"
        android:orientation="horizontal"
        android:paddingHorizontal="12dp"
        android:paddingVertical="2.5dp">

        <com.meloda.fast.widget.CircleImageView
            android:id="@+id/unread"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="20dp"
            android:src="@color/a3_200" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <Space
                android:id="@+id/spacer"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:visibility="gone" />

            <FrameLayout
                android:id="@+id/bubbleStroke"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_message_out_background_stroke"
                android:padding="1.5dp"
                tools:ignore="UselessParent">

                <com.meloda.fast.widget.BoundedFrameLayout
                    android:id="@+id/bubble"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_message_out_background">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|start"
                        android:padding="15dp"
                        android:textColor="@color/n1_900"
                        tools:text="This is test" />

                </com.meloda.fast.widget.BoundedFrameLayout>
            </FrameLayout>


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="12dp"
                android:textColor="?textColorSecondaryVariant"
                tools:layout_height="18dp"
                tools:text="12:00" />

        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>