<?xml version="1.0" encoding="utf-8"?>
<com.meloda.fast.view.BoundedLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="4dp">

    <FrameLayout
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="top"
        android:layout_marginTop="2dp"
        android:background="@drawable/ic_play_button_circle_background"
        android:backgroundTint="?colorPrimaryVariant">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_round_play_arrow_24"
            app:tint="@color/a3_700" />

    </FrameLayout>

    <com.masoudss.lib.WaveformSeekBar
        android:id="@+id/waveform"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        app:wave_background_color="@color/colorWaveformBackground"
        app:wave_corner_radius="40dp"
        app:wave_gap="2dp"
        app:wave_gravity="center"
        app:wave_min_height="5dp"
        app:wave_progress_color="@color/colorWaveformProgress"
        app:wave_width="3dp"
        tools:wave_max_progress="100"
        tools:wave_progress="50" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginHorizontal="8dp"
        android:alpha="0.8"
        android:fontFamily="@font/roboto_regular"
        android:textColor="?colorOnBackground"
        tools:text="0:36" />
</com.meloda.fast.view.BoundedLinearLayout>