<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/messageRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="end"
    android:orientation="horizontal">

    <com.meloda.fast.widget.CircleImageView
        android:id="@+id/messageAvatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:visibility="gone"
        tools:src="?colorAccent" />

    <TextView
        android:id="@+id/messageDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="4dp"
        android:textColor="?android:textColorSecondary"
        android:textSize="12sp"
        android:visibility="gone"
        tools:ignore="SmallSp"
        tools:text="10:15"
        tools:visibility="visible" />

    <com.meloda.fast.widget.BoundedLinearLayout
        android:id="@+id/messageBubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:minHeight="40dp"
        android:orientation="vertical">

        <com.meloda.fast.widget.WrapTextView
            android:id="@+id/messageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:autoLink="all"
            android:background="@drawable/ic_message_bubble_out_simple"
            android:gravity="start|center"
            android:linksClickable="true"
            android:paddingStart="14dp"
            android:paddingTop="10dp"
            android:paddingEnd="14dp"
            android:paddingBottom="10dp"
            android:textColor="?android:textColorPrimary"
            android:textColorLink="?colorAccent"
            app:fixWrap="true"
            tools:text="Some text" />

    </com.meloda.fast.widget.BoundedLinearLayout>


</LinearLayout>