<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/noItemsView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:windowBackground"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_no_items" />

    <TextView
        android:id="@+id/noItemsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/tt_commons_regular"
        android:textAppearance="?android:textAppearanceMedium"
        android:textSize="18sp"
        android:text="@string/no_items_default_text" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/noItemsRefresh"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/roboto_regular"
        android:letterSpacing="0"
        android:paddingStart="12dp"
        android:paddingTop="6dp"
        android:paddingEnd="14dp"
        android:paddingBottom="6dp"
        android:text="@string/refresh"
        android:textAllCaps="false"
        android:textColor="?android:textColorPrimary"
        app:backgroundTint="@android:color/transparent"
        app:cornerRadius="24dp"
        app:icon="@drawable/ic_refresh"
        app:iconTint="?colorAccent"
        app:rippleColor="?colorAccent"
        app:strokeWidth="1dp" />

</LinearLayout>